plugins {
    id 'java'
}

group 'com.liushang'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation "io.netty:netty-all:4.1.43.Final"

}
dependencies {
    implementation "com.google.protobuf:protobuf-java:3.10.0"
}
dependencies {
    implementation "com.google.protobuf:protobuf-java-util:3.10.0"
}


