plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.liushang'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation "io.netty:netty-all:4.1.43.Final"
    implementation 'io.grpc:grpc-okhttp:1.25.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation "com.google.protobuf:protobuf-java:3.10.0"
    implementation "com.google.protobuf:protobuf-java-util:3.10.0"
    implementation 'org.apache.thrift:libthrift:0.13.0'
    implementation 'io.grpc:grpc-all:1.25.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    generateProtoTasks.generatedFilesBaseDir ='src'

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}
